<!DOCTYPE html>
<html>
<head>
	<title>DATOS DE LA MANO DE OBRA "MECANICA"</title>
	<script src="js/jQuery.js"></script>
	<script src="js/Reporte.js"></script>
	<script src="js/Proceso.js"></script>
	<script type="text/javascript">
		function guardar ()
		{

					var codigoA = $("#numCodigo").val();
					var nombreA = $("#txtNombre").val();
					var telefonoA = $("#numNombre").val();
					var descripciondepedidoA = $("#txtDescripcionP").val();
					var cantidaddepedidoA = $("#numCantidadP").val();
                    var fechapedidoA = $("#datFechaP").val();
					var edadA = $("#dateEdad").val();
					var emailA = $("#txtEmail").val();
			$.ajax
		({
			//construye la ruta donde se encuentra el archivo php
			url: "src/Guardar.php",
			//define las variables
			data: {
			//aqui guarda la informacion obtenida   --  consola(1): consola(2) (1) es el nombre de la clave inventada (2) es el valor obtenido por en el este java escrip ontenido anterior mente $(asa).val();
				


					codigo: codigoA,
					nombre: nombreA,
					telefono: telefonoA,
					descripciondepedido:descripciondepedidoA,
					cantidaddepedido: cantidaddepedidoA,
					fechapedido: fechapedidoA, 
					edad: edadA,
					email: emailA,				

			},
			type: "POST",
			context: document.body
		}).done(function( data ) 
		{		
			//llamado a metodo que obtiene datos
			obtenerDatos();
		});

		}

		function obtenerDatos()
		{
	
		//Consulta de Datos por medio de Formato JSON
		$.getJSON( "src/Consultar.php", function( data ) {
		
		//indica el sitio donde se mostrara la ubicacion en el formulario html
		$("#BodyTable").html("");
		
		//define arreglo
		var items = [];
				
		//realiza ciclo para recorrer por (llave, valor) y mostrar los registros		
		$.each( data, function( key, val ) {
		
			//adiciona los elementos 
			$("#BodyTable").append("<tr>\
										<th>" + val.valorIngresado + "</th>\
										<th>" + val.consola + "</th>\
									</tr>");
		});
	
	});

}


	</script>

</head>
<body>
	<CENTER><h1>DATOS MANO DE OBRA TALLER MECANICA</h1></CENTER>

	<P align ="center">
		<LABEL>ID_USUARIO</LABEL>
		<center><input type="number" id="numid_usuario"></center>
	</P>

	<P align ="center">
		<LABEL>nombre</LABEL>
		<center><input type="text" id="txtNombre"></center>
	</P>

	<P align ="center">
		<LABEL>apellido</LABEL>
		<center><input type="text" id="numApellido"></center>
	</P>

	<P align ="center">
		<LABEL>telefono</LABEL>
		<center><input type="number" id="numtelefono"></center>
	</P>

	<p align="center">
        <label>Descrpcion mecanica:</label>
        <center><textarea id="txtdescripcionmecanica" placeholder="Introduzca toda la informacion de la mano de obra del vehiculo" rows="10" cols="40"></textarea></center>
        </p>



    <P align ="center">
		<LABEL>VALOR DE MANO DE OBRA "MECANICA"</LABEL>
		<center><input type="number" id="numvalormanoobra"></center>
	</P>	


<P align ="center">
		<LABEL>FECHA DE LA MANO DE OBRA "MECANICA"</LABEL>
		<center><input type="date" id="datFechamanoobra"></center>
	</P>	


	

		<p align="center">
		<input type ="button" id="btReporte" value="reporte" onClick="generarPDF();">
	</p>

<center><input type="button" id="btnGuardar" value="guardar" onclick="guardar();"></center>


</body>
</html>




