input[type=number] {
   background-color: transparent; 

}

input[type=text] {
   background-color: transparent; 
}

button{
	color:#fff;
	text-decoration:none;
	width:auto;
	height:30px;
	background:#0000FF;
	padding:5px;
	margin-left:3px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

body{
	background-color: transparent;
	background-image: url("../img/piston.jpg");  
	background-repeat: no-repeat;
	background-size: 520px 350px;
	background-position: center;
	background-attachment: fixed;
}

.Titulo {
	background-color:transparent;
	border: 2px solid black;
	padding: 15px;
	text-align: center;
	margin: 20px auto;
	width: 400px;
}

.sbmt{
	color:#fff;
	text-decoration:none;
	width:auto;
	height:30px;
	background:#0000FF;
	padding:5px;
	margin-left:3px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

input[type=button]{
	color:#fff;
	text-decoration:none;
	width:auto;
	height:30px;
	background:#0000FF;
	padding:5px;
	margin-left:3px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

