@charset "utf-8";
#principal {
	width: 900px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#principal #contenido {
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	background-color: #FCF8F8;
	float: left;
	width: 800px;
}
#principal #pie {
	background-image: url(../imagenes/pie_fondo.gif);
	background-repeat: repeat-x;
	height: 50px;
	text-align: center;
	padding-top: 30px;
	width: 900px;
	float: left;
}
#principal #contenido #texto {
	width: 400px;
	float: left;
	margin-right: 50px;
}
#principal #contenido #imagenes {
	width: 350px;
	float: right;
}


body {
	background-image: url(../imagenes/image.jpg);
	background-repeat: repeat;
}
