<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="jquery.fixedMenu.js"></script>	
		<script type="text/JavaScript" src="../js/Sesiones.js"></script> 	
		<script type="text/JavaScript" src="../js/Funciones.js"></script> 				
		<script type="text/JavaScript" src="../js/Menu.js"></script> 				
        <link rel="stylesheet" type="text/css" href="fixedMenu_style2.css" />
        <script>
        $('document').ready(function(){
            $('.menu').fixedMenu();
        });
        </script>		
		
		<style>
   	    	div#contenido {
			color: blue;	
		}
		</style>
		
    </head>
    <body onload="getInfoSesion(); validarSesion();">	
    <div class="menu">
        <ul>
		   
		   <li>
                <a href="#">Generar Reportes<span class="arrow"></span></a>                
                <ul>
                    <li><a href="">Reporte 1</a></li>
                    <li><a href="">Reporte 2</a></li>                    
                </ul>
            </li>



                       <li>
                <a href="#"><span class="arrow"></span></a>                
                <ul>
                    <li><a href="../frm/Opcion1.html"></a></li>
                    <li><a href="">Reporte 1</a></li>
                    <li><a href="">Reporte 2</a></li>                    
                </ul>
            </li>
			


			  <li>
                <a href="#">Gr�ficos y Estad�sticas<span class="arrow"></span></a>                
                <ul>
                    <li><a href="">Grafico 1</a></li>
                    <li><a href="">Grafico 2</a></li>                    
                </ul>
            </li>
			
			 <li>
                <a href="#">Ayuda<span class="arrow"></span></a>                
                <ul>
                    <li><a href="">Manual de Usuario</a></li>
                    <li><a href="">Acerca De</a></li>                    
                </ul>
            </li>
			
			 <li>
                <a href="../index.php">Cerrar Sesion<span class="arrow"  onClick="removeSesion('sessionUsuario')"></span></a>                                
            </li>
		
        </ul>
    </div>
	<br><br><br><center><img src ="../img/AlmacenRepuestos.jpg" width="500" height="400"><center>
	<br><br><br><br><br>
	<hr>
	<div id="contenido"></div>
	<hr>
   </body>
</html>