<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/estilos_basicos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="principal">
  <div id="encabezado"><img src="imagenes/AlmacenRepuestos.jpg" width="459" height="251" alt=""/><img src="imagenes/tallermecanico.jpg" width="439" height="251" alt=""/></div>
  <div id="menu"><href="index.php."><img src="imagenes/boton_01_manualusuario.gif" width="458" height="46" alt=""/><img src="imagenes/boton_02_encuesta.gif" width="438" height="46" alt=""/></div>
  <div id="contenido">
    <div id="texto"><strong> SERVICIOS MOTORES DIESEL</strong> :<br>
      <p><strong><u>CAMBIO DE ACEITE :</u></strong> (aceite conforme a las normas de los fabricantes).</p>
      <p><br>
      <strong><u>CAMBIOS</u></strong> : (filtros,  bujías, correa de distribución, gas refrigerante).</p>
      <p><br>
      <strong><u>DIAGNOSTICO  ELETRONICO</u></strong>.</p>
      <p><br>
      <strong><u>DIAGNOSTICO DE  MOTOR</u></strong>  : (gasolina, diesel).</p>
      <p><br>
      <strong><u>CONTROLES  </u></strong>: Indica los momentos de cambio de  piezas de seguridad y desgaste.</p>
      <p><br>
      <strong><u>REPARACION PARCIAL  MOTOR :</u></strong> (diesel, gasolina).</p>
      <p><br>
      <strong><u>REPARACION TOTAL  : </u></strong>(diesel, gasolina).</p>
      <p><br>
      <strong><u>REPARACION  TRANSMISION : </u></strong>(diesel, gasolina).</p>
      <p><br>
      <strong><u>REPARACION CAJA  CAMBIO MANUALES :</u></strong>(diesel, gasolina).</p>
      <p><br>
      <strong><u>CAMBIO SPLINDERES</u></strong> :(npr,nkr, etc.).</p>
      <p><br>
        <strong><u>REPARACION DE  RUEDAS  :</u></strong>(traseras, delanteras).</p>
      <p><br>
      </p>
    </div>
    <p><img src="../MenuSesiones/imagenes/taller.jpg" width="325" height="222" alt=""/></p>
    <p><img src="../MenuSesiones/imagenes/motor.jpg" width="323" height="188" alt=""/>
    </p>
    <div id="imagenes"></div>
    <p><img src="../MenuSesiones/imagenes/piston.jpg" width="325" height="243" alt=""/></p>
  </div>
  <div id="pie">TALLER DIESEL AVENIDA DE LOS CERROS - COLOMBIA CALI TELEFONO : 3231112</div>
</div>
</body>
</html>
